╔══════════════════════════════════════════════════════════════════════════════╗
║              FERROCLAW TUI - TERMINAL PREVIEW (ASCII ART)                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 1: IDLE STATE (80x24 terminal)

╔══════════════════════════════════════════════════════════════════════════════╗
║ ●ready model·3 0% ░░░░░░░░░░░░░░░░░░░ 0/s                        ║
║ iteration 0                                                    ║
║                                                                     ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │  Ferroclaw is ready. Type a message to begin.                         │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
║ ●ready                                                          ║
║                                                                     ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > _                                                                    │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 2: RUNNING STATE - AGENT THINKING

╔══════════════════════════════════════════════════════════════════════════════╗
║ ● Contemplating… model·3 12% ██░░░░░░░░░░░░░░░░░░ 23.4/s                    ║
║ iteration 1 · 3s                                                ║
║                                                                     ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │                                                                        │ ║
║ │  You: How do I search for a function definition in my Rust code?      │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll search for function definitions in your codebase using ripgrep│ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ grep "^fn " src/**/*.rs --no-filename -n                    [0.1s]│ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ │                                                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║ ● Contemplating…                                            ║
║                                                                     ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > _                                                                    │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 3: TOOL RESULTS

╔══════════════════════════════════════════════════════════════════════════════╗
║ ● Reading… model·3 18% █████░░░░░░░░░░░░░░░ 45.2/s                         ║
║ iteration 1 · 5s                                                ║
║                                                                     ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │                                                                        │ ║
║ │  You: How do I search for a function definition?                      │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll search for function definitions...                            │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ grep "^fn " src/**/*.rs --no-filename -n                    [0.1s]│ ║
║ │                                                                        │ ║
║ │  ← ✓ grep: Found 156 matches in 12 files                               │ ║
║ │                                                                        │ ║
║ │  src/main.rs:1:    fn main() {                                          │ ║
║ │  src/main.rs:5:    fn grep_pattern(&self, pattern: &str) {             │ ║
║ │  src/utils.rs:10:   fn search_files(dir: &Path) -> Vec<PathBuf> {      │ ║
║ │  ... (truncated)                                                       │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I found 156 function definitions across 12 files. Here are the     │ │ ║
║ │  │ top results from src/main.rs and src/utils.rs.                     │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║ ● Reading...                                                    ║
║                                                                     ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > Show me the grep_pattern function_                                   │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 4: ERROR STATE

╔══════════════════════════════════════════════════════════════════════════════╗
║ ●ERROR! model·3 25% ██████░░░░░░░░░░░░░░ 0/s                         ║
║ iteration 2 · 7s                                                ║
║                                                                     ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │                                                                        │ ║
║ │  You: Show me the grep_pattern function                                │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll read the file to show you the grep_pattern function.        │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ read_file src/main.rs                                       [0.0s]│ ║
║ │                                                                        │ ║
║ │  ← ✗ read_file: No such file or directory (os error 2)                │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I encountered an error trying to read src/main.rs. Let me check    │ │ ║
║ │  │ if the file exists in the current directory.                      │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ list_directory .                                            [0.0s]│ ║
║ │                                                                        │ ║
║ │  ← ✓ list_directory: Found src/, target/, README.md                   │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I see the issue - the file is at src/main.rs. Let me read it.     │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║ ● Writing...                                                    ║
║                                                                     ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > _                                                                    │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 5: MULTILINE INPUT

╔══════════════════════════════════════════════════════════════════════════════╗
║ ●ready model·3 45% ████████░░░░░░░░░░ 0/s                           ║
║ iteration 3 · 15s                                               ║
║                                                                     ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │                                                                        │ ║
║ │  You: Help me refactor this code                                        │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'd be happy to help refactor your code. Please provide the       │ │ ║
║ │  │ code you'd like me to work on, along with any specific            │ │ ║
║ │  │ requirements or goals for the refactoring.                        │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║ ●ready                                                          ║
║                                                                     ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > Here's the code I want to refactor:                                  │ ║
║ │ > fn old_function(x: i32, y: i32) -> i32 {                              │ ║
║ │ >     let result = x * x + y * y;                                       │ ║
║ │ >     return result;                                                    │ ║
║ │ > }                                                                     │ ║
║ │ >                                                                       │ ║
║ │ > Can you make it more concise and add documentation?                   │ ║
║ │ > _                                                                     │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 6: SCROLLED CHAT HISTORY

╔══════════════════════════════════════════════════════════════════════════════╗
║ ●ready model·3 67% ██████████████░░░░░░░ 0/s                        ║
║ iteration 5 · 32s                                               ║
║                                                                     ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │                                                                        │ ║
║ │  You: What files are in the src/ directory?                            │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll list the contents of the src/ directory.                     │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ list_directory src/                                         [0.0s]│ ║
║ │                                                                        │ ║
║ │  ← ✓ list_directory: Found main.rs, utils.rs, tui/                    │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ The src/ directory contains:                                      │ │ ║
║ │  │  • main.rs                                                        │ │ ║
║ │  │  • utils.rs                                                       │ │ ║
║ │  │  • tui/ (subdirectory)                                            │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  You: Show me the tui/ directory contents                             │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll list the contents of src/tui/.                               │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ list_directory src/tui/                                    [0.0s]│ ║
║ │                                                                        │ ║
║ │  ← ✓ list_directory: Found kinetic_tui.rs, minimal_tui.rs, app.rs     │ ║
║ │                                                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║ ●ready                                                          ║
║                                                                     ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > _                                                                    │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 7: COMPLEX WORKFLOW (Multiple Tools)

╔══════════════════════════════════════════════════════════════════════════════╗
║ ● Executing… model·3 78% ███████████████░░░░ 67.8/s                       ║
║ iteration 4 · 22s                                               ║
║                                                                     ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │                                                                        │ ║
║ │  You: Create a new function to search for patterns in files            │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll create a new function in utils.rs for searching patterns.    │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ read_file src/utils.rs                                     [0.0s]│ ║
║ │                                                                        │ ║
║ │  ← ✓ read_file: 42 lines loaded                                       │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll add a new search_pattern function that takes a directory     │ │ ║
║ │  │ and pattern, then returns matching lines.                          │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ write_file src/utils.rs                                    [0.1s]│ ║
║ │                                                                        │ ║
║ │  ← ✓ write_file: Updated src/utils.rs (52 lines)                      │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ I've added the search_pattern function. Let me test it by          │ │ ║
║ │  │ searching for "fn" in src/.                                         │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ │  ⚡ bash cargo run -- --grep "fn" src/                           [1.2s]│ ║
║ │                                                                        │ ║
║ │  ← ✓ bash: Found 45 matches                                            │ ║
║ │                                                                        │ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ │ ║
║ │  │ The function is working correctly. I found 45 matches for "fn".   │ │ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║ ● Executing...                                                  ║
║                                                                     ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > Great! Now add documentation_                                        │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 8: SMALL TERMINAL (60x15) - RESPONSIVE

╔════════════════════════════════════════════╗
║ ● Thinking… 45% ████░░ 8/s       ║
║ iteration 7 · 12s                ║
║ ┌─ Chat ───────────────────┐    ║
║ │  You: How do I grep?     │    ║
║ │  ┌─ Ferroclaw ────────┐  │    ║
║ │  │ I'll search...      │  │    ║
║ │  └─────────────────────┘  │    ║
║ │  ⚡ grep "pattern" ...│  │    ║
║ │  ← ✓ grep: 23 matches│  │    ║
║ │  ┌─ Ferroclaw ────────┐  │    ║
║ │  │ Here are the top   │  │    ║
║ │  │ results...         │  │    ║
║ │  └─────────────────────┘  │    ║
║ └────────────────────────────┘    ║
║ ● Contemplating…             ║
║ ┌─ Type your message... ────┐    ║
║ │ > Show results_            │    ║
║ └────────────────────────────┘    ║
╚══════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 9: LARGE TERMINAL (120x40) - MORE DETAIL

╔══════════════════════════════════════════════════════════════════════════════╗
║ ● Contemplating… model·3 45% ████████████░░░░░░░░ 8/s                      ║
║ iteration 7 · 12s                                                           ║
║                                                                             ║
║ ┌─ Chat ────────────────────────────────────────────────────────────────────┐ ║
║ │                                                                             ║ ║
║ │  You: How do I grep for a specific pattern across all Rust files in src/?│ ║
║ │                                                                             ║ ║
║ │  ┌─ Ferroclaw ─────────────────────────────────────────────────────────┐ │ ║
║ │  │ I'll help you search for that pattern. I'll use grep to scan the    │ │ ║
║ │  │ src/ directory and return all matching lines with line numbers.      │ │ ║
║ │  └─────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                             ║ ║
║ │  ⚡ grep "pattern" src/**/*.rs -n -i --color=always                [0.2s]│ ║
║ │                                                                             ║ ║
║ │  ← ✓ grep: Found 23 matches in 8 files                                     ║ ║
║ │                                                                             ║ ║
║ │  Here are the top 10 results:                                              ║ ║
║ │    src/main.rs:42: fn grep_pattern(&self, pattern: &str) {                ║ ║
║ │    src/utils.rs:15: fn search_files(dir: &Path, pattern: &str) {          ║ ║
║ │    src/utils.rs:23:     if line.contains(pattern) {                       ║ ║
║ │    src/tui/kinetic_tui.rs:156: fn draw_progress_bar() {                    ║ ║
║ │    src/tui/minimal_tui.rs:89: fn draw_status_line() {                     ║ ║
║ │    src/tui/app.rs:67: fn new() -> Self {                                   ║ ║
║ │    src/events.rs:12: pub enum Event {                                     ║ ║
║ │    src/glitter_verbs.rs:34: fn get_verb(state: &State) -> String {        ║ ║
║ │    ... (13 more matches)                                                   ║ ║
║ │                                                                             ║ ║
║ │  ┌─ Ferroclaw ─────────────────────────────────────────────────────────┐ │ ║
║ │  │ I found 23 matches for "pattern" across 8 files. The top results are│ │ ║
║ │  │ shown above. Would you like me to show more results or focus on a    │ │ ║
║ │  │ specific file?                                                      │ │ ║
║ │  └─────────────────────────────────────────────────────────────────────┘ │ ║
║ │                                                                             ║ ║
║ └─────────────────────────────────────────────────────────────────────────────┘ ║
║ ● Contemplating...                                                     ║
║                                                                             ║
║ ┌─ Type your message... ──────────────────────────────────────────────────────┐ ║
║ │ > Show me the matches in src/utils.rs_                                     ║
║ └─────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

SCREEN 10: MINIMAL TUI ALTERNATIVE (Side-by-Side Comparison)

───────────────────────────────────────────────────────────────────────────────

KINETIC TUI (Current Default):
╔══════════════════════════════════════════════════════════════════════════════╗
║ ● Thinking… model·3 45% ████████░░ 8/s                            ║
║ iteration 7 · 12s                                               ║
║ ┌─ Chat ─────────────────────────────────────────────────────────────────┐ ║
║ │  You: How do I grep?                                                 ║ ║
║ │  ┌─ Ferroclaw ───────────────────────────────────────────────────────┐ ║ ║
║ │  │ I'll search for your pattern...                                   │ ║ ║
║ │  └────────────────────────────────────────────────────────────────────┘ │ ║
║ │  ⚡ grep "pattern" src/**/*.rs                                 [0.2s]│ ║
║ │  ← ✓ grep: Found 23 matches                                            │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
║ ● Contemplating...                                              ║
║ ┌─ Type your message... ─────────────────────────────────────────────────┐ ║
║ │ > Show results_                                                       │ ║
║ └────────────────────────────────────────────────────────────────────────┘ ║
╚══════════════════════════════════════════════════════════════════════════════╝

───────────────────────────────────────────────────────────────────────────────

MINIMAL TUI (Alternative):
╔══════════════════════════════════════════════════════════════════════════════╗
║ ●ready model·3                                                    ║
║   You: How do I grep?                                                   ║
║   Ferroclaw: I'll search for your pattern...                              ║
║   → grep "pattern" src/**/*.rs                                            ║
║   ← ✓ grep: Found 23 matches                                              ║
║   [You] Show results                                                      ║
║ > _                                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

───────────────────────────────────────────────────────────────────────────────

KEY DIFFERENCES:
• Kinetic: 2-line status, progress bar, borders, bubbles, glitch effects
• Minimal: 1-line status, no borders, transcript format, raw markers

═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
END OF PREVIEW
═══════════════════════════════════════════════════════════════════════════════

View these screens in your terminal using: `cat TUI_TERMINAL_PREVIEW.txt`

═══════════════════════════════════════════════════════════════════════════════
Generated: 2026-04-13
Based on: src/tui/kinetic_tui.rs implementation
═══════════════════════════════════════════════════════════════════════════════
